<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umrah Game Developer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=``>Umrah Game Developer</div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#jenis">Jenis</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#howdo">How Do</a></li>
                    <li><a href="#platform">Platform</a></li>
                    <li><a href="#lomba">Lomba</a></li>
                    <li><a href="#prestasi">Prestasi</a></li>
                    <li><a href="#galeri">Galeri</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="index.php" class="tbl-biru">DAFTAR</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="image/GameDeveloper3.jpg" alt="car" style="width: 700px;" />
            <!---- <img src="" alt="car" style="width: 700px;"/> -->
            <div class="kolom">
                <p class "deskripsi">Ingin tahu lebih banyak tentang dunia game developer?</p>
                <h2>Gali kreativitas tanpa batasmu dalam setiap detail permainan yang kamu ciptakan.</h2>
                <p>Persiap dirimu untuk berlaga dengan menunjukkan performa terbaik dalam setiap lomba dalam
                    pengembangan game</p>
                <p><a href="index.php" class="tbl-pink">Yuk, buruan daftar!</a></p>
            </div>
        </section>

        <!-- untuk about -->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">What Is a Game Developer?</p>
                <h2>Game Developer</h2>
                <img src="image/gambar1.png" align="left" style="width: 350px;" />
                <!-- Membuat gambar berada si sebelah kiri dan ukurannya 350px-->
                <p>Game developer adalah seorang ahli di bidang perencanaan, pembuatan, dan pengembangan game di
                    berbagai platform, termasuk game PC, mobile, atau platform lainnya. Seorang game developer biasanya
                    terdiri dari tim pengembang yang terdiri dari programmer, desainer, artis, penulis, dan lainnya,
                    yang bekerja sama untuk menciptakan permainan. Seorang pengembang game memiliki peran dalam beberapa
                    elemen pengembangan game, seperti visual, kecerdasan buatan, antarmuka pengguna, dan logika
                    permainan. Mereka mengambil desain, storyboard, dan ide dari desainer game dan menggunakan mereka
                    sebagai panduan untuk menghidupkan game sebagai sesuatu yang benar-benar dapat dimainkan oleh para
                    gamer. Dari perusahaan besar hingga pengembang independen, mereka menggunakan teknologi dan
                    kreativitas untuk menghasilkan pengalaman bermain yang unik.</p>
                <p>Tidak peduli jenis kelaminnya, game developer turut berkontribusi pada kemajuan industri game dengan
                    menghadirkan keterampilan dan dedikasi mereka. Keterlibatan perempuan dalam pengembangan game juga
                    turut menciptakan lingkungan kerja yang lebih inklusif dan beragam. Sebagai contoh, Tim Schafer
                    adalah seorang game developer yang terkenal dengan karyanya di Double Fine Productions. Selain itu,
                    Kellee Santiago adalah pendiri Thatgamecompany yang menciptakan game indie terkenal seperti
                    "Journey". Kehadiran mereka menunjukkan peran penting perempuan dalam menggerakkan industri game ke
                    arah yang lebih inklusif dan beragam. Studi juga mengungkap bahwa perempuan, yang menyusun sebagian
                    besar pemain game, semakin aktif dalam berbagai aspek industri ini, mulai dari desain hingga
                    pengembangan.</p>
                <p>Keterampilan, kreativitas, dan semangat memang sangat penting dalam menjadi seorang game developer
                    yang sukses. Industri game saat ini semakin berkembang dan menawarkan banyak peluang bagi siapa pun
                    yang ingin mencoba peruntungan di bidang ini. Menjadi seorang game developer memang membutuhkan
                    kerja keras dan ketekunan. Proses pembuatan game tidaklah mudah, tetapi dengan dedikasi dan komitmen
                    yang kuat, siapa pun dapat mencapai kesuksesan dalam industri game yang dinamis ini. Bagi para
                    mahasiswa, ini adalah waktu yang tepat untuk mulai menjelajahi kemungkinan membuat game sendiri. Ada
                    banyak sumber daya dan alat yang tersedia secara online untuk membantu Anda memulai, mulai dari
                    tutorial pemrograman game hingga platform pengembangan game yang mudah digunakan. Dengan kerja
                    keras, ketekunan, dan semangat yang kuat, siapa pun dapat meraih kesuksesan sebagai game developer
                    dan berkontribusi pada kemajuan industri game yang dinamis ini. Jadi, mari kita mulai menjelajahi
                    kemungkinan membuat game sendiri dan berperan aktif dalam industri game!</p>
                <p style="text-align: center;"><a href="" class="tbl-biru"> Kepoin Yuk </a></p>
            </div>
        </section>

        <!--untuk jenis-->
        <section id="jenis">
            <div class="kolom">
                <p class="deskripsi">Jenis Pengembang Game</p>
                <p>Dalam industri pengembangan game, terdapat empat jenis peran utama yang biasanya diambil oleh para
                    profesional. Pertama, ada pengembang pihak pertama yang bekerja di perusahaan pengembang game besar
                    dan mengembangkan game untuk perusahaan itu sendiri. Kedua, ada pengembang pihak kedua yang bekerja
                    untuk perusahaan yang melakukan outsourcing pengembangan game untuk perusahaan besar. Ketiga, ada
                    pengembang pihak ketiga yang bekerja untuk perusahaan konsultan pengembangan game yang menyediakan
                    layanan mereka kepada perusahaan lain. Terakhir, ada pengembang independen (indie) yang bekerja
                    secara mandiri dan mengembangkan game secara independen tanpa ketergantungan pada perusahaan besar.
                    Pilihan jalur karier dalam pengembangan game akan tergantung pada preferensi dan minat individu,
                    serta sejauh mana keinginan untuk memiliki kendali kreatif terhadap produk akhir.</p>
                <div class="rc-Markdown styled rc-ArticleTable">
                    <table>
                        <thead>
                            <tr>
                                <th>Jenis</th>
                                <th>Peran</th>
                                <th>Contoh</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Game Developer</td>
                                <td>Mengembangkan game secara internal untuk satu platform atau konsol</td>
                                <td>Anjing Nakal (Sony), Studio Retro (Nintendo), Hiburan Obsidian (Xbox Game Studios)
                                </td>
                            </tr>
                            <tr>
                                <td>Second-party developer (Pengembang pihak kedua)</td>
                                <td>Mengembangkan game secara eksklusif untuk konsol (tetapi tidak sepenuhnya dimiliki
                                    oleh platform atau konsol tersebut)</td>
                                <td>Game Freak (mengembangkan Pokémon untuk Nintendo tetapi tidak sepenuhnya dimiliki
                                    oleh Nintendo)</td>
                            </tr>
                            <tr>
                                <td>Third-party developer (Pengembang pihak ketiga)</td>
                                <td>Mengembangkan dan menerbitkan game mereka sendiri atau mengembangkan game untuk
                                    penerbit game lain</td>
                                <td>Ubisoft, Seni Elektronik, Activision Blizzard</td>
                            </tr>
                            <tr>
                                <td>Indie developer (Pengembang indie)</td>
                                <td>Mengembangkan sebagian besar game indie yang didanai sendiri sebagai individu atau
                                    kelompok kecil</td>
                                <td>Eric Barone, Thelka</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Selain memilih jenis peran sebagai pengembang game, kita juga dapat memilih untuk mengambil
                    spesialisasi dalam bidang tertentu. Ada beberapa pilihan spesialisasi yang dapat kita pertimbangkan.
                </p>
                <ol class="custom-list">
                    <li>Dapat mengembangkan keterampilan khusus dalam pengembangan game untuk jenis sistem tertentu,
                        seperti</li>
                    <ul type=circle>
                        <li>Konsol</li>
                        <li>Komputer</li>
                        <li>Perangkat seluler</li>
                    </ul>
                    <li>Dapat fokus pada pengembangan game dalam genre tertentu, seperti</li>
                    <ul type="circle">
                        <li>Simulasi</li>
                        <li>Petualangan</li>
                        <li>Permainan Peran</li>
                        <li>Strategi dll</li>
                    </ul>
                    <li>Dapat mengkhususkan diri dalam elemen permainan tertentu, misalnya</li>
                    <ul type="circle">
                        <li>Sistem dalam permainan</li>
                        <li>Antar muka pengguna</li>
                        <li>Lingkungan dll</li>
                    </ul>
                </ol>
                <p>Pemilihan spesialisasi ini akan membantu kita memperdalam pengetahuan dan keterampilan kita dalam
                    area yang spesifik dan dapat meningkatkan peluang karier kita di industri pengembangan game.</p>
            </div>

        </section>

        <!-- untuk skills -->
        <section id="skills">
            <div class="kolom">
                <p class="deskripsi">Skills yang Dibutuhkan Game Developer</p>
                <img src="image/GameDeveloper5.jpg" alt="car" style="width: 700px;" />
                <p>Game developer membutuhkan berbagai keterampilan untuk menciptakan permainan video berkualitas.
                    Berikut adalah beberapa keterampilan yang penting bagi kita sebagai game developer:</p>
                <ol class="custom-list">
                    <li>Keterampilan pemrograman sangat penting untuk pembuatan permainan yang kompleks. Game developer
                        harus dapat menggunakan bahasa pemrograman seperti C++, C#, atau Java, serta familiar dengan
                        alat dan platform pemrograman seperti Unity atau Unreal Engine.</li>
                    <li>Dapat merancang sistem permainan dan mekanisme gameplay yang menarik dan menyenangkan.
                        Keterampilan desain grafis dan UI/UX juga sangat penting untuk membuat antarmuka pengguna yang
                        mudah digunakan dan menarik.</li>
                    <li>Harus mampu membuat grafik, animasi, dan model 3D yang berkualitas tinggi. Mereka harus mahir
                        menggunakan perangkat lunak seperti Photoshop, Illustrator, atau Blender untuk membuat asset
                        game yang menarik.</li>
                    <li>Memiliki keterampilan menulis untuk membuat dialog, cerita, dan skrip permainan yang menarik dan
                        imersif.</li>
                    <li>Memiliki kreativitas yang tinggi untuk membuat ide permainan yang unik dan menarik. Mereka harus
                        dapat menghasilkan solusi kreatif untuk masalah teknis atau desain yang dihadapi dalam
                        pengembangan permainan.</li>
                    <li>Bekerja dalam tim, sehingga keterampilan kolaborasi, komunikasi, dan manajemen proyek sangat
                        penting untuk mencapai tujuan bersama dan menghasilkan permainan yang berkualitas tinggi.</li>
                    <li>Memiliki keterampilan lain seperti pemahaman tentang matematika dan fisika untuk membuat
                        simulasi yang realistis, serta keahlian dalam pengujian permainan dan manajemen bug untuk
                        memastikan kualitas permainan.</li>
                </ol>
            </div>
    </div>
    </section>

    <section id="howdo">
        <div class="kolom">
            <p class="deskripsi">Belajar Cara Membuat Game</p>
            <h2>Apa Saja Langkah Cara Buat Game?</h2>
            <div class="main_icon">
                <!--Langkah1-->
                <div class="first_main_iocn_park">
                    <div class="firdt">
                        <h3>Lakukan Riset & Konseptualisasi Game yang Ingin di Buat</h3>
                        <p>Langkah pertama yang penting adalah merenungkan dan menentukan jenis game yang ingin dibuat.
                            Kemudian, melakukan riset untuk memahami ketrampilan yang diperlukan dalam pembuatan game
                            tersebut. Setelah itu, bisa memperhatikan fitur-fitur apa yang ingin dibangun dalam game
                            tersebut. Jika tertarik dengan game 2D Role-Playing, sangat dianjurkan untuk belajar
                            menggunakan Unity, Blender, dan C#.</p>
                    </div>
                    <div class="second">
                        <img src="image/Reset.png" align="Right" style="width: 100px;" />
                    </div>
                </div>

                <!--Langkah2-->
                <div class="first_main_iocn_park_dua">
                    <div class="firdt">
                        <h3>Buatlah Sebuah Dokumen Desain</h3>
                        <p>Setelah membuat konseptualisasi tampilan yang diinginkan, langkah selanjutnya adalah membuat
                            dokumen desain game. Dokumen Desain berfungsi sebagai panduan atau garis besar singkat yang
                            mencakup konsep tampilan dan langkah-langkah yang perlu dilakukan dalam pembuatan game.
                            Pertimbangkan ketrampilan yang dimiliki, bahasa pemrograman yang akan digunakan, tampilan
                            dan fitur game, serta kemungkinan penambahan update di masa depan.</p>
                    </div>
                    <div class="second">
                        <img src="image/Design.png" align="Right" style="width: 100px;" />
                    </div>
                </div>

                <!--langkah3-->
                <div class="first_main_iocn_park_tiga">
                    <div class="firdt">
                        <h3>Menentukan Software</h3>
                        <p>Menentukan software yang tepat sangat penting untuk membuat game yang berfungsi dengan baik.
                            Beberapa game Android mungkin hanya membutuhkan editor dan compiler sederhana, sedangkan
                            game lain mungkin membutuhkan software spesifik untuk membuat desain dan gambar 3D. Selain
                            itu, komputer dengan prosesor berkualitas dan RAM yang cukup besar juga diperlukan untuk
                            menjalankan software yang dibutuhkan dalam pembuatan game agar kinerja yang baik dan lancar
                            saat bekerja pada pengembangan game.</p>
                    </div>
                    <div class="second">
                        <img src="image/Software.png" align="Right" style="width: 100px;" />
                    </div>
                </div>

                <!--Langkah4-->
                <div class="first_main_iocn_park_empat">
                    <div class="firdt">
                        <h3>Memulai Pemrograman</h3>
                        <p>Setelah mengunduh software yang diperlukan, sekarang saatnya untuk memulai pemrograman!
                            Meskipun beberapa game kompleks membutuhkan aplikasi pembuat game, ada juga game seluler
                            yang dapat dibuat tanpa aplikasi tersebut. Cukup tentukan bahasa pemrograman yang akan
                            digunakan. Jika ingin membuat game dengan banyak variasi, seperti game RPG, disarankan untuk
                            melihat tutorial Unity Video Game. Selain itu, dapat membuat game menggunakan aplikasi
                            pembuat game yang lebih sederhana, seperti PhoneGap. Dengan PhoneGap, dapat membuat aplikasi
                            game seluler tanpa menghabiskan banyak waktu. Dengan menggunakan JavaScript, HTML, dan CSS,
                            dapat membuat game sederhana.</p>
                    </div>
                    <div class="second">
                        <img src="image/Unity.png" align="Right" style="width: 100px;" />
                    </div>
                </div>

                <!--Langkah5-->
                <div class="first_main_iocn_park_lima">
                    <div class="firdt">
                        <h3>Tes Game & Mulailah Memasarkannya</h3>
                        <p>Setelah menyelesaikan game Anda, langkah selanjutnya adalah melakukan tes/pengujian untuk
                            mengidentifikasi dan mengatasi bug yang mungkin ada dan memulai pemasarannya. Contoh cara
                            pemasarannya dengan membuat website agar orang dapat membeli dan mengunduh game atau jika
                            membuat game seluler, dapat mendaftarkan gamenya pada Apple App Store atau Google Play
                            Store.</p>
                    </div>
                    <div class="second">
                        <img src="image/Error.png" align="Right" style="width: 100px;" />
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!--untuk Platform-->
    <section id="platform">
        <div class="kolom">
            <p class="deskripsi">Pengenalan Platform yang Dapat Digunakan</p>
            <h2>Apa Saja Platformnya?</h2>
            <div class="main_icon_dua">
                <!--Platform1-->
                <div class="first_main_iocn_park">
                    <div class="firdt">
                        <h3>Blender</h3>
                        <p>Blender adalah perangkat lunak desain grafis 3D yang kuat dan gratis yang digunakan untuk
                            membuat model, animasi, efek visual, dan konten lainnya yang digunakan dalam pengembangan
                            game. Blender menawarkan berbagai fitur yang memungkinkan pengguna untuk membuat objek 3D
                            yang kompleks, menganimasikan karakter, menciptakan efek visual yang menakjubkan, dan bahkan
                            membuat lingkungan game yang realistis. Manfaat utama Blender dalam pembuatan game adalah
                            fleksibilitas dan kebebasan yang ditawarkannya.</p>
                        <img src="image/blender1.png" alt="car" style="width: 250px;" />
                    </div>

                    <!--platform2-->
                    <div class="firdt">
                        <h3>Unity</h3>
                        <p>Unity adalah sebuah platform pengembangan perangkat lunak yang digunakan secara luas untuk
                            membuat game dan aplikasi interaktif. Manfaat utama Unity dalam pembuatan game adalah
                            kemampuannya untuk mempercepat dan menyederhanakan proses pengembangan game dengan
                            menyediakan alat yang kuat dan intuitif. Unity menyediakan editor visual yang mudah
                            digunakan, mendukung pengembangan game 2D dan 3D, serta kompatibel dengan berbagai platform
                            seperti PC, konsol, dan perangkat seluler. Dengan Unity, pengembang game dapat membuat
                            prototipe, mendesain tampilan game, mengatur fisika, mengatur logika permainan, dan bahkan
                            mengimplementasikan efek visual yang kompleks dengan lebih cepat dan efisien.</p>
                        <img src="image/Unity1.png" alt="car" style="width: 250px;" />
                    </div>

                    <!--platform3-->
                    <div class="firdt">
                        <h3>Godot</h3>
                        <p>Godot adalah sebuah mesin permainan (game engine) yang gratis dan sumber terbuka yang
                            digunakan untuk membuat game 2D dan 3D. Mesin permainan ini memiliki keunggulan dalam hal
                            fleksibilitas dan kemampuan pengembangan yang kuat. Dalam Godot, pengembang game dapat
                            mengatur logika permainan, mengatur fisika, membuat animasi, dan menghasilkan efek visual
                            yang menakjubkan. Godot dapat digunakan secara gratis tanpa perlu membayar biaya lisensi.
                            Sementara itu, Unity memiliki model bisnis berbayar dengan berbagai opsi lisensi yang
                            tersedia, termasuk lisensi gratis untuk pengembang indie.</p>
                        <img src="image/godot.png" alt="car" style="width: 250px;" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="lomba">
        <div class="kolom">
            <p class="deskripsi">Pengembangan potensi diri dapat dilakukan dengan mengikuti kompetisi.</p>
            <h2>Kompetisi Gemastik</h2>
            <img src="image/Gemastik.png" alt="car" style="width: 700px;" />
            <p>Gemastik adalah kompetisi nasional di Indonesia yang fokus pada bidang teknologi informasi dan
                komunikasi. Dalam kompetisi ini, peserta memiliki kesempatan untuk menguji dan meningkatkan keterampilan
                dalam berbagai bidang khususnya dalam bidang pengembangan aplikasi permainan. Dalam kompetisi ini, kita
                sebagai pengembang game yang masih pemula memiliki kesempatan untuk menerapkan pengetahuan dan
                keterampilan yang telah dipelajari dalam pengembangan game. Selain itu melalui interaksi dengan peserta
                lain, dapat menjadi suatu pembelajaran berdasarkan pengalaman orang lain. kompetisi Gemastik ini juga
                dapat memberikan umpan balik bagi para pengembang pemula untuk memperbaiki dan meningkatkan kualitas
                game mereka.</p>
            <p>Pada GEMASTIK 2023, tim "Sumber Jaya Abadi 333" dari Telkom University berhasil meraih juara 3 di divisi
                ini dengan mengembangkan aplikasi permainan visual novel berjudul "Fatescape". Sementara itu, kontingen
                dari Universitas Gadjah Mada (UGM) juga berhasil meraih dua medali perak di GEMASTIK XIII dengan
                mengembangkan aplikasi permainan "Fatescape" yang berbasis visual novel. Dan juara pertama diraih oleh
                Tim Hapi Hapi Hapi dari Universitas Amikom Yogyakarta. </p>
            <p>Tim Hapi Hapi Hapi mengembangkan aplikasi permainan berbasis 2D yang memperkenalkan sebuah game bernama
                'Abracadabra'. Game ini dirancang khusus untuk membantu anak-anak dengan disleksia melalui metode
                multisensoris, termasuk pengalaman visual, kinetik, dan audio. Dalam game ini, pemain akan mengikuti
                petualangan karakter bernama Maron yang harus memecahkan teka-teki dan mengumpulkan barang-barang
                tersembunyi untuk menyelamatkan teman-temannya dari seorang penyihir jahat. Tujuan jangka panjang dari
                pengembangan game 'Abracadabra' adalah untuk membangun komunitas yang mendukung anak-anak dengan
                disleksia.</p>
            <p>Pada GEMASTIK XV dan XVI, Universitas Maritim Raja Ali Haji (UMRAH) mengirim masing-masing satu tim untuk
                berkompetisi. Dengan tekad yang kuat dan kemampuan yang mumpuni, kedua tim ini berhasil mencapai babak
                final. Mereka tidak hanya mampu menciptakan game mereka sendiri, tetapi juga membangun portofolio yang
                kuat. Walau kedua tim tersebut tidak berhasil meraih juara, namun pengalaman berharga yang mereka
                peroleh dari mengikuti lomba atau kompetisi ini dapat menjadi tambahan yang berharga dalam portofolio
                mereka.</p>
        </div>
    </section>

    <section id="prestasi">
        <div class="kolom">
            <p class="deskripsi">Prestasi Universitas Maritim Raja Ali Haji (UMRAH)</p>
            <h2>Prestasi</h2>
            <div class="main_icon_tiga">
                <div class="firdt">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ze0HE9NAsMc?si=07iggiGDzyiX3Msz"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Game bernama 'Mari Belajar' dikembangkan oleh tim KTS Dev dari Universitas Maritim Raja Ali Haji.
                        Game ini merupakan simulasi pendidikan yang ditujukan untuk siswa sekolah dasar, sebagai cara
                        yang menyenangkan dan edukatif untuk menghabiskan waktu luang mereka selama pandemi. Game ini
                        menampilkan berbagai elemen interaktif seperti rumah pemain, lingkungan luar, ruang kelas,
                        mini-game, dan kuis. Setiap lingkungan memiliki objek interaktif yang dapat dimainkan, seperti
                        perabotan, sampah yang harus dikumpulkan, dan peralatan kelas.</p>
                </div>

                <div class="fird">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9AmtdyirNGc?si=ZJKziylAibNZNY7K"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Tim Maqo dari Universitas Maritim Raja Ali Haji (UMRAH) mengembangkan aplikasi permainan bernama
                        Little Lancer. Game ini bertujuan untuk mengatasi masalah sampah di Indonesia dengan cara
                        edukatif dan menyenangkan. Dalam game ini, pemain akan memerankan seorang anak yang menjadi
                        contoh bagi orang lain dalam peduli terhadap lingkungan, terutama di sekitar pantai. Game ini
                        dirancang untuk dimainkan oleh semua orang, terutama anak-anak sekolah dasar, dan dapat menjadi
                        sarana hiburan sekaligus media edukasi. Game ini memiliki mekanisme kontrol yang sederhana,
                        tantangan yang harus diselesaikan, dan poin yang dapat dikumpulkan. Pemain akan mengumpulkan
                        sampah, baik organik maupun anorganik, dan belajar tentang dampak negatif yang ditimbulkan oleh
                        sampah. Game ini memberikan pemahaman dan kesadaran kepada pemain tentang pentingnya menjaga
                        kebersihan lingkungan.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="galeri">
        <div class="kolom">
            <h2>Galeri</h2>
            <div class="main_galeri">
                <main class="grid">
                    <img src="image/Galeri_1.png" width="300px" height="150px">
                    <img src="image/Galeri_2.png" width="300px" height="150px">
                    <img src="image/Galeri_3.png"width="300px" height="150px">
                    <img src="image/Galeri_4.png" width="300px" height="150px">
                    <img src="image/Galeri_5.png" width="300px" height="150px">
                    <img src="image/Galeri_6.png" width="300px" height="150px">
                    <img src="image/Galeri_7.png" width="300px" height="150px">
                    <img src="image/Galeri_8.png" width="300px" height="150px">
                    <img src="image/Galeri_9.png" width="300px" height="150px">
                    <img src="image/Galeri_10.png" width="300px" height="150px">
                </main>
            </div>
            </div>
    </section>



    <!-- untuk contact -->
    <section id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h4>Game Developer</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, reprehenderit.</p>
                </div>

                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Universitas Maritim Raja Ali Haji Tanjung Pinang, Kepulauan Riau</p>
                    <p>Fakultas Teknik dan Teknologi Kemaritiman</p>
                    <p>Kode pos 29115</p>
                </div>

                <div class="footer-section">
                    <h4>Media Sosial</h4>
                    <a href="https://www.instagram.com/umrahhmti?igsh=bzNjeWczanE1NTVm" target="-blank">Instagram</a>
                    <a href="https://hmtiumrah.wordpress.com/" target="-blank">HMTI UMRAH</a>
                </div>
            </div>

            <div id="copyright">
                <div class="wrapper">
                    &copy;2024. <b>umrahgamedeveloper.</b>All Right Reserved.
                </div>

            </div>

    </section>


    </div>
</body>

</html>